
  /* Global Styles */
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartain', sans-serif;
}
  
  html {
    scroll-behavior: smooth;
  }
  

  h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
  
  body {
    width: 100%;
  }

button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px; 
    color: black;
    background-color:white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.section-fe{
    padding: 40px 80px;
}


/* Header/navbar */

#logo { 
    width: 20px;
    background: transparent;
}

#header { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: white;
    box-shadow: 0 2px 5px;
    z-index: 999;
    position: sticky;
    top: 0 ;
    left: 0;    

}



#navbar { 
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: black;
}

#navbar li a:hover{ 
    color: #088178;
}



.sub-menu-1{
    display: none;
}

.log{ 
  width: 90px;
}


button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px; 
    color: white;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}


/* HOME page */

#model{ 
    background-image: url(./images/b18.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#model h4{
    padding-bottom: 15px;

}
#model h1{
    padding-bottom: 15px;
    color: gray;
}

#model button{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: cyan;
    transition-duration: 0.4s;
}

#model button:hover{ 
    background-color: #4CAF50;
   
    color: white;
    
}



#feature .feature-box{ 
    width: 250px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 10px 24px;
    border: 1px solid white;
    border-radius: 4px;
    margin: 15px 0;

}


#feature .feature-box:hover{
    box-shadow: 10px 10px 34px; 
}


#feature .feature-box img{
    width: 80%;
    margin-bottom: 10px;
}


#feature .feature-box h6{
    padding: 9px 8px 9px 8px;
    line-height: 1;
    border-radius: 4px;
    color: aquamarine;
    background-color:grey;
    display: inline-block;

}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#product1{
    text-align: center;

}

#product1 .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .prod{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid cornsilk;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.4 ease;
    position: relative;
}


#product1 .prod:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}



#product1 .prod img{
    width: 100%;
    border-radius: 20px;
}


#product1 .prod .description{ 
    text-align: start;
    padding: 10px 0;
}

#product1 .prod .description span{
    color:darksalmon ;
    font-size: 13px;
}


#product1 .prod .description h5{
    padding-top: 6px;
    color: black;
    font-size: 18px;
}

#product1 .prod .description i{
    font-size: 15px;
    color: goldenrod;
}


#product1 .prod .description h4{ 
    padding-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color: grey;
}

#product1 .prod .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    right: 15px;
    bottom: 13px;
    position: absolute;

}




.wrapper-products {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-item {
    width: 30%;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: url("https://i.dummyjson.com/data/products/1/thumbnail.jpg");
    background-size: cover;
  }
  
  .product-name {
    color: aliceblue;
  }
  
  .product-price {
    color: aliceblue;
  }


  #banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }


  #banner h4{
    color: white;
    font-size: 25px;
  }


  #banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0px; 
  }


  #small-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  #small-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }


  #small-banner .banner-box2{
    background-image: url("images/b10.jpg");
  }

  #small-banner h4{
    color: white;
    font-size: 20px;
    font: weigh 300px;;
  }

  #small-banner h2{
    color: white;
    font-size: 30px;
    font: weigh 800px;;
  }

  #small-banner span{
    color: white;
    font-size: 15px;
    font: weigh 500px;
    padding-bottom: 15px;
  }


  #small-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
  }


  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }




  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

    
  }

  footer .logo{
    margin-bottom: 30px;

  }

  footer h4{
    font-size: 20px;
    padding-bottom: 20px;

  }


  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    
  }

  footer a{
    font-size: 20px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    
  }

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0 ;
}



footer .follow i:hover,
footer a:hover{
    color: #088178;


}



/*shop page*/ 

#page-header{
    background-image: url("images/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;


}

#page-header h2, 
#page-header p{
    color: white;
}

#prodedetails{
    display: flex;
    margin-top: 20px;

}

#prodedetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


#prodedetails .single-pro-details{
    width: 50%;
    padding: 30px;

}

#prodedetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}

#prodedetails .single-pro-details h2{
    font-size: 26px;

    
}
#prodedetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;

}

#prodedetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px ;
    font-size: 16px;
    margin-right: 10px;
}

#prodedetails .single-pro-details input:focus{
    outline: none;
}

#prodedetails .single-pro-details button{
    background: #088178;
    color: white;
}

#prodedetails .single-pro-details span{
    line-height: 25px;
    
}


/* about page */

#page-header .about-header{ 
  background-image: url("images/b19.jpg");

}


#about-head img{ 
  width: 50%;
  height: auto;
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head div{
  padding: 40px;
}


#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;

}



#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* profile */

body {
	background: #f9f9f9;
	font-family: "Roboto", sans-serif;
}

.shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-tab-nav {
	min-width: 250px;
}

.tab-content {
	flex: 1;
}

.form-group {
	margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
	padding: 15px 20px;
	border-bottom: 1px solid #ddd;
	border-radius: 0;
	color: #333;
}
.nav-pills a.nav-link i {
	width: 20px;
}

.img-circle img {
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 5px solid #fff;
}


/* cart */ 

#cart table{
  width: 100%;
  border-collapse:collapse ;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}



#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}


#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}


#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}


#cart table td:nth-child(5) input{
width: 70px;
padding: 10px 5px 10px 15px;
}


#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}


#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0 ;
}

#cart table tbody tr td{
  padding-top: 15px;
}


#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

 #coupon{
width: 50%;
margin-bottom: 30px;

}

#coupon h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
  #sub-total button{
  background: #088178;
  color: white;
  border-radius: 10px;
  padding: 12px 20px ;
}





#sub-total{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;padding: 30px;

}

#sub-total table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#sub-total table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px ;
  font-size: 13px;
}



/* cart */ 

.container{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}



